spring.application.name=Lr2Yumaganova
spring.datasource.url=jdbc:postgresql://localhost:5432/TODO_list
spring.datasource.username=postgres
spring.datasource.password=2683
spring.jpa.hibernate.ddl-auto=update
security.login=just_user,superadmin
security.passwords=1234,admin1234
security.roles=USER,ADMIN
